# DemoTaskMediasoft

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose kafka.yml  docker-compose-app.yml  docker-compose.yml
deployment/helm/: Chart.yaml  values.yaml
deployment/helm/templates/: deployment.yml  ingress.yml  postgres.yml  secret.yml  service.yml
deployment/kafka/: Chart.yaml
deployment/kafka/templates/: kafka-deployment.yml  kafka-manager-deployment.yml  kafka-manager-service.yml  zookeper-deployment.yaml  zookeper-service.yaml
postman/: Warehouse_Collection.postman_collection.json  Warehouse_Collection.postman_test_run.json
src/main/java/com/mediasoft/warehouse/: WarehouseApplication.java
src/main/java/com/mediasoft/warehouse/annotation/: MeasureExecutionTime.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  exchange-rate.json  mediasoft.bpmn
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: add-column-business-key-to-orders.xml  add-column-delivery-date-to-orders.xml  add-column-is-available-to-products.xml  create-customers-table.xml  create-order-product-table.xml  create-orders-table.xml  create-product-images-table.xml  create-products-table.xml  data-initializer.xml  rename-tables-to-singular.xml
src/test/java/com/mediasoft/warehouse/: JpaUnitTestProductFilters.java  ProductServiceFilterTest.java  WarehouseApplicationTests.java
src/test/resources/: application.yml
(+156 files in other folders)
