spring.datasource.url=jdbc:postgresql://localhost:5432/Warehouse
spring.datasource.username=role_for_spring
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update